# OOP.NET

./: Luka_Kujundzic_OOP.NET.sln  README.md
WorldCupDAL/: Repository.cs  WorldCupDAL.csproj
WorldCupDAL/Data/: favourites.txt  imagefile.txt  settings.txt
WorldCupDAL/Models/: Event.cs  GroupResults.cs  Match.cs  Player.cs  Result.cs  Settings.cs  Team.cs  TeamStatistics.cs  Weather.cs
WorldCup_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  WorldCup_WPF.csproj
WorldCup_WPF/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
WorldCup_WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
WorldCup_WPF/WPFWindows/: ConfigWindow.xaml  ConfigWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
WorldCup_WinForms/: Program.cs  WorldCup_WinForms.csproj
WorldCup_WinForms/Forms/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.en.resx  ConfigForm.hr.resx  ConfigForm.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.en.resx  CustomMessageBox.hr.resx  CustomMessageBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.hr.resx  MainForm.resx
WorldCup_WinForms/Panels/: PlayerControl.cs  PlayerRankControl.cs  StadiumControl.cs
WorldCup_WinForms/Properties/: Resources.Designer.cs  Resources.resx
